<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: white;
		}
		#mine{
			display: relative;
			margin:0px auto;
			margin-top:20px;
			width:640px;
			height:1136px;
			background-color: #F6F6F6;
			box-shadow: 0px 10px 20px gray;
		}
		#top{
			width:100%;
			height:40px;
			padding-top: 10px;
			background-color: #FAFAFA;
		}
		#top span{
			display: inline-block;
			font-size:24px;
			margin-left: 30px;
		}
		#img{
			display: inline-block;
			float: right;
			margin-right: 20px;
			height:40px;
		}
		#top img{
			display: inline-block;
		}
		.system1{
			width: 100%;
			height: 40px;
			padding-top:10px;
			background-image: linear-gradient(#FAFAFA,white);
		}
		#system{
			float: right;
			clear:right;
			margin-right: 10px;
			width:174px;
			height:40px;
		}
		#system img{
			display: inline-block;
			width:50px;
			height:40px;
		}
		#personage{
			width: 100%;
			height: 130px;
			clear:right;
			/*border-top:1px solid #E1E1E1;*/
			/*border-bottom:1px solid #E1E1E1;*/
			background-color: white;
		}
		.head{
			display: inline-block;
			width:120px;
			height:100px;
			margin:15px 0px 15px 20px;
			vertical-align: top;
		}
		.head img{
			width: 100px;
			height:100px;
			border-radius: 50%;
		}
		.myInformation{
			display: inline-block;
			width:300px;
			height:100px;
			margin:11px 0px 15px 10px;
		}
		.myName{
			display: inline-block;
			width: 200px;
			height:65px;
		}
		.myName1{
			display: inline-block;
			font-size: 34px;
			font-weight: bold;
			margin:10px 3px 0px 0px;
		}
		.myName2{
			display: inline-block;
			vertical-align: top;
			margin-top:10px;
			padding:0px 5px;
			background-color: #FFDEAD;
			/*background-color:#c8a06a;*/
			border-radius: 20px;
			font-size: 20px;
			color: white;
		}
		.myIntroduction{
			display: block;
			font-size: 24px;
			color: #999999;
		}
		.rightArrow{
			display: inline-block;
			float: right;
			margin-left:55px;
			margin-top:55px;
			margin-right:55px;
			width:20px;
			height:20px;
			border-style: solid;
			border-width: 3px;
			border-color:#999999 #999999 white white;
			transform: rotate(45deg);
		}
		.function{
			position: relative;
			width:100%;
			height:110px;
			background-color: white;
			border-bottom: 1px solid #E1E1E1;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius: 30px;
		}
		.box{
			display: inline-block;
			width:24%;
			height:110px;
			background-color: white;
		}
		.p1{
			width: 150px;
			height: 30px;
			margin-top: 13px;
		}
		.p1 p{
			text-align: center;
			font-size: 30px;
		}
		.p2{
			width: 150px;
			height: 20px;
			margin-top: 10px;
		}
		.p2 p{
			text-align: center;
			font-size: 24px;
			color: #999999;
		}
		.vip{
			position: relative;
			width: 98%;
			height: 160px;
			margin-right:1%;
			margin-left:1%;
			margin-top:10px;
			background-color: #F5DEB3;
			/*background-color: #ffd38b;*/
			border-radius: 20px;
			/*box-shadow: 0px 0px 10px lightgray;*/
		}
		.vipLeft{
			display: inline-block;
			width: 65%;
			height: 100%;
		}
		.vipLeft img{
			width:58px;
			height:52px;
			margin-top: 30px;
			margin-left: 20px;
		}
		.vipName{
			font-size: 36px;
			position: relative;
			bottom: 13px;
		}
		.vipIntroduction{
			margin-top:10px;
			margin-left: 33px;
		}
		.vipRight{
			float: right;
			width: 35%;
			height: 100%;
		}
		.vipButton{
			display: inline-block;
			background-color: #F80000;
			opacity: 0.6;
			filter:alpha(opacity=60);
			margin-top: 50px;
			margin-left: 40px;
			padding: 12px 15px;
			border-radius: 20px;
		}
		.vipButton{
			font-size: 26px;
			color: #F5DEB3;
		}
		.vipbox{
			display: inline-block;
			width: 15px;
			height: 15px;
			border-top: 3px solid #ffd38b;
			border-right: 3px solid #ffd38b;
			transform: rotate(45deg);
		}
		.listBox{
			width:99%;
			height:450px;
			margin-top: 20px;
			margin-right:0.5%;
			margin-left:0.5%;
		}
		.list{
			width: 100%;
			height: 65px;
			line-height: 65px;
			border-radius: 10px;
			margin-bottom:5px;
			background-color: white;
		}
		.list p{
			position: relative;
			display: inline-block;
			bottom: 5px;
			left:5px;
			font-size: 26px;
		}
		.list2 p{
			bottom:15px;
			left: -13px;
		}
		.list img{
			position: relative;
			display: inline-block;
			top: 7px;
			margin-left: 10px;
		}
		.listArrow{
			position: relative;
			display: inline-block;
			float: right;
			top:25px;
			right:30px;
			width: 13px;
			height: 13px;
			border-top: 2px solid #999999;
			border-right: 2px solid #999999;
			transform: rotate(45deg);
		}
		.bottom{
			position: relative;
			top:50px;
			width:100%;
			height:100px;
			background-color: white;
		}
		.bottom1{
			display: relative;
			display: inline-block;
			width:24%;
			height:100%;
			background-color: white;
		}
		.bottom1 img{
			display: block;
			position: relative;
			margin:0 auto;
			top:10px;
		}
		.bottom p{
			text-align: center;
			position: relative;
			top:20px;
			color:#999999;
		}
	</style>
</head>
<body>
	<div id="mine">
		<div id="top">
			<span>9:30</span>
			<div id="img">
				<img src="信号1.png" style="width:40px;height:30px;">
				<img src="wifi.png" style="width:40px;height:38px;">
				<img src="电量.png" style="width:40px;height:23px;margin-bottom: 6px;">
			</div>
		</div>

		<div class="system1">
			<div id="system">
				<img src="扫描.png" style="width:50px;height:39px;margin-right:-3px;margin-bottom:3px;">
				<img src="信封信封.png" style="width:52px;height:42px;margin-top:0px;">
				<img src="设置.png" style="width:48px;height:37px;margin-bottom:3px;">
			</div>
		</div>

		<div id="personage">
			<div class="head">
				<img src="头像2.jpg">
			</div>
			<div class="myInformation">
				<div class="myName">
					<span class="myName1">荔枝枝</span>
					<span class="myName2">VIP3</span>
				</div>
				<div class="myIntroduction">
					<span>快来关注我吧！</span>
				</div>
			</div>
			<div class="rightArrow"></div>
		</div>


		<div class="function">
			<div class="box follower">
				<div class="p1">
					<p>666</p>
				</div>
				<div class="p2">
					<p>关注</p>
				</div>
			</div>
			<div class="box fans">
				<div class="p1">
					<p>183</p>
				</div>
				<div class="p2">
					<p>粉丝</p>
				</div>
			</div>
			<div class="box favorite">
				<div class="p1">
					<p>40</p>
				</div>
				<div class="p2">
					<p>收藏夹</p>
				</div>
			</div>
			<div class="box history">
				<div class="p1">
					<p>2939</p>
				</div>
				<div class="p2">
					<p>历史足迹</p>
				</div>
			</div>
		</div>


		<div class="vip">
			<div class="vipLeft">
				<img src="vip3.png">
				<span class="vipName">VIP会员</span>
				<p class="vipIntroduction">VIP专属特权+VIP优惠套餐</p>
			</div>
			<div class="vipRight">
				<div class="vipButton">
					<span>立即续费</span>
					<div class="vipbox"></div>
				</div>
			</div>
		</div>


		<div class="listBox">
			<div class="list">
				<img src="我的动态.png" style="width:50px;height:50px;margin-left:8px;">
				<p>我的动态</p>
				<div class="listArrow"></div>
			</div>
			<div class="list">
				<img src="我的订单2.png" style="width:42px;height:42px;">
				<p style="top:3px ;left:11px;">我的订单</p>
				<div class="listArrow"></div>
			</div>
			<div class="list list2">
				<img src="我的钱包2.png" style="width:36px;height:36px;margin-left:15px;">
				<p style="bottom:3px;left:11px;">我的钱包</p>
				<div class="listArrow"></div>
			</div>
			<div class="list">
				<img src="优惠活动.png" style="width:43px;height:40px;">
				<p style="bottom:3px;left:9px;">优惠活动</p>
				<div class="listArrow"></div>
			</div>
			<div class="list">
				<img src="红包卡券4.png" style="width:38px;height:40px;margin-left:15px;">
				<p style="bottom:3px;left:9px;">红包卡券</p>
				<div class="listArrow"></div>
			</div>
			<div class="list">
				<img src="设置与反馈.png" style="width:45px;height:40px;">
				<p>设置与反馈</p>
				<div class="listArrow"></div>
			</div>
		</div>

		
		<div class="bottom">
			<div class="bottom1">
				<img src="主图标/首页1.png">
				<p>首页</p>
			</div>
			<div class="bottom1">
				<img src="主图标/讨1.png">
				<p>话题</p>
			</div>
			<div class="bottom1">
				<img src="主图标/购物1.png">
				<p>闪购</p>
			</div>
			<div class="bottom1">
				<img src="主图标/我2.png">
				<p style="color:black;">我的</p>
			</div>
		</div>


	</div>
</body>
</html>